<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computing Yard Email Templete</title>
</head>

<body style="font-family:sans-serif;display:flex;justify-content:center;align-items:center;height:37em;width:46em;">
    <style>
        .footer {
            padding: 15px;
            display: flex !important;
            flex-direction: column !important;
            text-align: center !important;
        }

        .logoMain {
            display: flex !important;
            margin-top: 20px;
        }

        .temp {
            display: flex;
            margin-left: 225px;
            margin-top: -20px;
        }

        .testing {
            text-align: center !important;
            margin-top: -30px;
        }
    </style>

    <div style="background-color:#cbcbcb;height:530px">
        <div class="logoMain" style="display:flex;margin-left: 245px;  margin-top: 20px;">
            <img src="https://www.computingyard.com/assets/images/logo1.png" style="width:100px;height:100px;">
        </div>
        <div>
            <p style="justify-content: center;align-items: center;text-align: justify;padding: 21px;">
                Hi,
                <br />
                <br />
                Thank you for contacting Computing Yard. Our team looks forward to addressing your inquiry promptly. We
                typically
                respond to requests within 48 hours during normal business days.
                <br />
                <br />
                If you would like to learn more about our products / services, please visit our website at
                www.computingyard.com
            </p>
        </div>

        <div class="footer">

            <div class="testing" style="margin-top:-30px">
                <p style="justify-content: center;align-items: center;text-align: center;padding: 21px;">
                    <br />
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear())</script> ComputingYard. All Rights Reserved.
                </p>
            </div>

        </div>
        <div class="temp" style="display:flex;margin-left:225px;margin-top:-20px;">
            <a href="https://www.facebook.com/computingyard"><img
                    src="https://image.flaticon.com/icons/png/512/124/124010.png" style="height:60px;width:60px"></a>
            &nbsp;<a href="https://www.linkedin.com/company/computingyard/"><img
                    src="https://image.flaticon.com/icons/png/512/174/174857.png" style="height:60px;width:60px"></a>
            &nbsp;<a href="mailto:info@computingyard.com"><img
                    src="https://icons.iconarchive.com/icons/graphicloads/100-flat/256/email-2-icon.png"
                    style="height:60px;width:60px"></a>
        </div>
    </div>
</body>

</html>